// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ssh_connections": [
    {
      "host": "vps1",
      "projects": []
    }
  ],
  "icon_theme": "Colored Zed Icons Theme Dark",
  "collaboration_panel": {
    "dock": "right"
  },
  "edit_predictions": {
    "disabled_globs": [],
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet"
    },
    "default_profile": "minimal",
    "play_sound_when_agent_done": false,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "project_panel": {
    "show": "always",
    "entry_spacing": "comfortable"
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": [
          "--background-index",
          "--compile-commands-dir=build",
          "--clang-tidy-checks=*",
          "--header-insertion=never",
          "--pretty",
          "--compile-commands-dir=build"
          // "--header-insertion-decorators=none"
        ]
      }
    },
    "biome": {
      "settings": {
        // "require_config_file": true,
        // "config_path": "biome.json"
      }
    },
    "vtsls": {
      "settings": {
        "javascript": {
          "preferences": {
            "importModuleSpecifier": "non-relative"
          }
        },
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    },
    "golangci-lint": {
      "initialization_options": {
        // "command": ["golangci-lint", "run", "--out-format", "json", "--issues-exit-code=1"]
        "command": [
          "golangci-lint",
          "run",
          "--config=golangci.yml",
          "--output.json.path=stdout",
          "--issues-exit-code=1",
          "--show-stats=false"
        ]
      }
    }
  },
  "languages": {
    "Go": {
      "language_servers": [
        "gopls",
        "golangci-lint"
      ]
      // "format_on_save": {
      // 	"external": {
      // 		"command": "golangci-lint",
      // 		"arguments": ["fmt", "--config=golangci.yml"]
      // 	}
      // }
    }
  },
  "indent_guides": {
    "enabled": false
  },
  "cursor_blink": false,
  "format_on_save": "on",
  "formatter": "language_server",
  // "formatter": {
  // 	"language_server": {
  // 		"name": "biome"
  // 	}
  // },
  "code_actions_on_format": {
    // "source.fixAll.eslint": true,
    // "source.organizeImports.eslint": true,
    "source.removeUnusedImports.ts": true,
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  },
  "show_edit_predictions": true,
  "tab_bar": {
    "show": true
  },
  "vim_mode": true,
  "relative_line_numbers": true,
  "autosave": "on_focus_change",
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "buffer_font_family": "Menlo",
  "theme": {
    "mode": "system",
    "light": "Blankeos Zen Dark",
    "dark": "Blankeos Zen Dark"
  }
}
